<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div id="centerDiv">
        <img src="./img/Logo-icone.png" width="250px" style="padding: 10px; margin-left: 100px">
        <!-- TODO: Mudar as imagens dos inputs, ta tudo com a lupa -->
        <div class="input-container" style="margin-right: auto; margin-left: auto;">
            <img class="left-image" src="./img/research.png">
            <input class="researcher" placeholder="Email">
        </div>
        <br>
        <div class="input-container" style="margin-right: auto; margin-left: auto;">
            <img class="left-image" src="./img/research.png">
            <input class="researcher" placeholder="Senha">
            <img class="right-image" src="./img/research.png">
        </div>
        <button id="login-btn">
            Entrar
        </button>
        <div style="width: 185px">
            <a class="login-options" href="#esqueci">
                ESQUECI A SENHA
            </a>
            <a class="login-options" href="#nova">
                CRIAR NOVA CONTA
            </a>
        </div>
    </div>
</body>
</html>
